
# AMBIENTE DE TEST

#VUE_APP_API_AUTH=https://www.corsica.cl/api/auth.php
#VUE_APP_API_ROUTER=https://www.corsica.cl/api/apiroutert.php
#VUE_APP_API_ROUTER_UPLOAD=https://www.corsica.cl/api/upload.php
#VUE_APP_API_PDF=https://www.corsica.cl/api/pdfget.php
#VUE_APP_MODO_LOGIN=NORMAL

# AMBIENTE PRODUCCION
VUE_APP_API=http://192.168.1.20:8081/indumarkbe/api/

VUE_APP_API_ROUTER=http://192.168.1.20:8081/indumarkbe/api/apiroutert.php
VUE_APP_API_ROUTER_INSECURE=http://192.168.1.20:8081/indumarkbe/api/apirouter.php
VUE_APP_API_ROUTER_UPLOAD=http://192.168.1.20:8081/indumarkbe/api/upload.php
VUE_APP_API_PDF=http://192.168.1.20:8081/indumarkbe/api/pdfget.php
VUE_APP_API_PDF_POST=http://192.168.1.20:8081/indumarkbe/api/pdfpost.php
VUE_APP_API_AUTH=http://192.168.1.20:8081/indumarkbe/api/auth.php
VUE_APP_MODO_LOGIN=INDUMARK



